#VUE_APP_FIREBASE_API_KEY=AIzaSyCpNXKCMuPpH4fD2d0NgNFrwdge2aTNJi4

#apiKey: "AIzaSyCpNXKCMuPpH4fD2d0NgNFrwdge2aTNJi4",
#authDomain: "global-star-22.firebaseapp.com",
#projectId: "global-star-22",
#databaseURL: "https://global-star-22-default-rtdb.europe-west1.firebasedatabase.app",
#storageBucket: "global-star-22.appspot.com",
#messagingSenderId: "709373139489",
#appId: "1:709373139489:web:d983b71a3c69311842a160"
